<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Manufacturer__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please select manufacturer of asset. If deploying more than 5 of a particular asset, please contact system administrator to add the manufacturer to the pick list</inlineHelpText>
    <label>Asset Manufacturer</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Apple</fullName>
                <default>false</default>
                <label>Apple</label>
            </value>
            <value>
                <fullName>Dell</fullName>
                <default>false</default>
                <label>Dell</label>
            </value>
            <value>
                <fullName>HP</fullName>
                <default>false</default>
                <label>HP</label>
            </value>
            <value>
                <fullName>Logiteh</fullName>
                <default>false</default>
                <label>Logiteh</label>
            </value>
            <value>
                <fullName>Microsoft</fullName>
                <default>false</default>
                <label>Microsoft</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Yaelink</fullName>
                <default>false</default>
                <label>Yaelink</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
