<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Parking_Lot_Email_Config.Closed_Parking_Lot_Email</members>
        <members>Parking_Lot_Email_Config.New_Parking_Lot_Email</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Parking_Lot_Email_Config__mdt</members>
        <name>CustomObject</name>
    </types>
    <version>51.0</version>
</Package>
