<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Checkpoint__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates Checkpoint</description>
    <externalId>false</externalId>
    <label>Checkpoint</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
