<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Number_Of_Metrics__c</fullName>
    <description>Total Number of Metrics based on Milestone Type</description>
    <externalId>false</externalId>
    <label>Total Number Of Metrics</label>
    <summaryForeignKey>Participant_Milestone_Metric__c.Milestone__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
