<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign</fullName>
    <active>true</active>
    <description>This is  the main campaign record</description>
    <label>Campaign</label>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Aborted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_Zone__c</picklist>
        <values>
            <fullName>AKDT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MDT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PDT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PST</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Banner Ads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar %2F Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telemarketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
