<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Session_Status__c</fullName>
    <externalId>false</externalId>
    <label>Resource Session Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Attended</fullName>
                <default>false</default>
                <label>Attended</label>
            </value>
            <value>
                <fullName>Canceled</fullName>
                <default>false</default>
                <label>Canceled</label>
            </value>
            <value>
                <fullName>Confirmed</fullName>
                <default>false</default>
                <label>Confirmed</label>
            </value>
            <value>
                <fullName>Declined</fullName>
                <default>false</default>
                <label>Declined</label>
            </value>
            <value>
                <fullName>Missed</fullName>
                <default>false</default>
                <label>Missed</label>
            </value>
            <value>
                <fullName>Registered</fullName>
                <default>false</default>
                <label>Registered</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
