<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Event__c$Start_Date_Time__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c.CC_Sessions__r$Name</field>
    </columns>
    <columns>
        <field>Event__c.CC_Sessions__r$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Event__c.CC_Sessions__r.Session_Participants__r$Name</field>
    </columns>
    <columns>
        <field>Event__c.CC_Sessions__r.Session_Participants__r$Contact__c</field>
    </columns>
    <columns>
        <field>Event__c.CC_Sessions__r.Session_Participants__r$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Event__c.CC_Sessions__r.Session_Participants__r$Contact__c.Department</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event__c$Start_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event__c.CC_Sessions__r.Session_Participants__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Session Participants Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_with_Session_Partcipants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
