<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Survey_Response__c.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Responses</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Survey__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Survey__c.Survey_Responses__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Responses__r$Session_Insights__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Survey__c.Survey_Responses__r.Survey_Answers__r$Question_Sorting_Order__c</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Responses__r.Survey_Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Responses__r.Survey_Answers__r$Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Responses__r$Contact__c</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Responses__r$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Responses__r$Contact__c.Department</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Responses__r$Contact__c.Facility__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Survey with Survey Responses and Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_with_Surveys_Responses_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
