<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Form_Field_Type__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Corresponds which input type the field will be</inlineHelpText>
    <label>Form Field Type</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Text</fullName>
                <default>true</default>
                <label>Text</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Picklist</fullName>
                <default>false</default>
                <label>Picklist</label>
            </value>
            <value>
                <fullName>Date</fullName>
                <default>false</default>
                <label>Date</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
