<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invalid_Type_Rule</fullName>
    <active>true</active>
    <description>Makes sure that Event or Survey is populated depending on the Type</description>
    <errorConditionFormula>OR( AND(CONTAINS(&quot;Event&quot;, TEXT(Type__c)), ISBLANK(Event__c)) ,
			AND(CONTAINS(&quot;Survey&quot;, TEXT(Type__c)), ISBLANK(Survey__c)) 
			)</errorConditionFormula>
    <errorDisplayField>Type__c</errorDisplayField>
    <errorMessage>Invalid Type Selected!</errorMessage>
</ValidationRule>
