<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Value__c</fullName>
    <description>Contains the Attribute Value. Can be the actual text to display, URL of the Image, or Name of the the aura component.</description>
    <externalId>false</externalId>
    <inlineHelpText>Contains the Attribute Value. Can be the actual text to display, URL of the Image, or Name of the the aura component.</inlineHelpText>
    <label>Value</label>
    <length>131072</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
