<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Catchup_Start_Date__c</fullName>
    <description>Start date of the Catchup session</description>
    <externalId>false</externalId>
    <label>Session Catch-Up Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
