<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invite_Welcome_Message__c</fullName>
    <description>This field store the welcome message of the invitation email</description>
    <externalId>false</externalId>
    <label>Registration Welcome Message</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
