<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Confirmation_Email_Welcome__c</fullName>
    <description>Resource Confirmation Email Welcome</description>
    <externalId>false</externalId>
    <label>Resource Confirmation Email Welcome</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
