<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Confirmation_Reminder_Ending__c</fullName>
    <description>Resource Confirmation Reminder Ending</description>
    <externalId>false</externalId>
    <label>Resource Confirmation Reminder Ending</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
