<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Session_Calendar_Invite_Delivery__c</fullName>
    <description>This field determines in which stage between registration or confirmation is the Calendar Invite sent</description>
    <externalId>false</externalId>
    <label>Session Calendar Invite Delivery</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Send on session registration</fullName>
                <default>true</default>
                <label>Send on session registration</label>
            </value>
            <value>
                <fullName>Send on session confirmation</fullName>
                <default>false</default>
                <label>Send on session confirmation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
