<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_Outreach_Notifications__c</fullName>
    <description>Stores Object API name where Outreach Notifications will be enabled.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter object&apos;s API Name separated by comma.
(e.g Session__c,Journey__c)</inlineHelpText>
    <label>Active Outreach Notifications</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
