<?xml version="1.0" encoding="UTF-8" ?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description
  >Opens a contact selector where user can select a contact to add as survey participant</description>
    <height>500</height>
    <label>Select Participants</label>
    <lightningComponent>SurveyParticipantSelector</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
