<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This clones the current survey record and its questions</description>
    <height>350</height>
    <label>Clone With Questions</label>
    <lightningComponent>CloneSurveyAndQuestions</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
