<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Requested_By__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Name of person requesting the asset. For example, if hiring manager is requesitng for the individual employee, then this field will provide an email to let them know that the request has been entered.</inlineHelpText>
    <label>Asset Requested By</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Asset Deployments</relationshipLabel>
    <relationshipName>Asset_Deployments</relationshipName>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
