<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_null_picklist_value__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Enable &quot;-------&quot; default value for picklist fields.</inlineHelpText>
    <label>Has null picklist value?</label>
    <type>Checkbox</type>
</CustomField>
