<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Participant_Send_Confirmation_Email</fullName>
        <description>Participant - Send Confirmation Email</description>
        <protected>false</protected>
        <recipients>
            <field>Member_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Compass/Event_Confirmation_VF_Template</template>
    </alerts>
    <alerts>
        <fullName>Participant_Send_Invitation_Email</fullName>
        <description>Participant - Send Invitation Email</description>
        <protected>false</protected>
        <recipients>
            <field>Member_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Compass/Event_Invitation_VF_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Send_Event_Registration_Notification</fullName>
        <field>Send_Event_Registration_Notification__c</field>
        <literalValue>0</literalValue>
        <name>Send Event Registration Notification</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Disable Send Event Registration Notification Email</fullName>
        <actions>
            <name>Send_Event_Registration_Notification</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Participant__c.Send_Event_Registration_Notification__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
