<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign_Description__c</fullName>
    <externalId>false</externalId>
    <formula>Campaign.Subtitle__c</formula>
    <label>Campaign Description</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
