<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Url__c</fullName>
    <externalId>false</externalId>
    <formula>Campaign.Event_Page_URL__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Event Url</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
