<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Time__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
    HOUR(TIMEVALUE(Campaign.Start_Date_Time__c - 4/24)) &gt; 12, 
    
    IF(
    MINUTE(TIMEVALUE(Campaign.Start_Date_Time__c)) &gt; 0, 
    TEXT(HOUR(TIMEVALUE(Campaign.Start_Date_Time__c - 4/24)) - 12) + &quot;:&quot; + TEXT(MINUTE(TIMEVALUE(Campaign.Start_Date_Time__c))) + &quot; PM&quot; ,
    TEXT(HOUR(TIMEVALUE(Campaign.Start_Date_Time__c - 4/24)) - 12) + &quot; PM&quot;
    )
    
    ,
    
    IF(
    MINUTE(TIMEVALUE(Campaign.Start_Date_Time__c)) &gt; 0, 
    TEXT(HOUR(TIMEVALUE(Campaign.Start_Date_Time__c - 4/24)) ) + &quot;:&quot; + TEXT(MINUTE(TIMEVALUE(Campaign.Start_Date_Time__c))) + &quot; AM&quot; ,
    TEXT(HOUR(TIMEVALUE(Campaign.Start_Date_Time__c - 4/24)) ) + &quot; AM&quot;
    )
    
    )
    
    + &quot; to &quot; +
    
    IF(
    HOUR(TIMEVALUE(Campaign.End_Date_Time__c - 4/24)) &gt; 12, 
    
    IF(
    MINUTE(TIMEVALUE(Campaign.End_Date_Time__c)) &gt; 0, 
    TEXT(HOUR(TIMEVALUE(Campaign.End_Date_Time__c - 4/24)) - 12) + &quot;:&quot; + TEXT(MINUTE(TIMEVALUE(Campaign.End_Date_Time__c))) + &quot; PM&quot; ,
    TEXT(HOUR(TIMEVALUE(Campaign.End_Date_Time__c - 4/24)) - 12) + &quot; PM&quot;
    )
    
    ,
    
    IF(
    MINUTE(TIMEVALUE(Campaign.End_Date_Time__c)) &gt; 0, 
    TEXT(HOUR(TIMEVALUE(Campaign.End_Date_Time__c - 4/24)) ) + &quot;:&quot; + TEXT(MINUTE(TIMEVALUE(Campaign.End_Date_Time__c))) + &quot; AM&quot; ,
    TEXT(HOUR(TIMEVALUE(Campaign.End_Date_Time__c - 4/24)) ) + &quot; AM&quot;
    )
    
    )</formula>
    <label>Event Time</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
