<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>icon_image_url__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>icon image url</label>
    <length>2000</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
