<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Logo_URL__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Image address link to the logo to display on the campaign summary page. Upload image to the Notes and Attachments section, and create a public link for the image. Paste the public link into a new browser, right-click, and copy the image address. Paste the link into the Campaign Summary Logo Link field.</inlineHelpText>
    <label>Campaign Summary Logo Link</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
