<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Catchup_Date__c</fullName>
    <description>Participant&apos;s Session Catchup Date/Time</description>
    <externalId>false</externalId>
    <label>Catch-Up Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
