<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Milestone_URL__c</fullName>
    <description>URL for Milestone</description>
    <externalId>false</externalId>
    <label>Journey Milestone Card Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
