<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Completion_Button__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Toggles Survey Completion Button on Survey Milestones on Journey dashboard</description>
    <externalId>false</externalId>
    <label>Add Survey Completion Button</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
