<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Type of Milestone</description>
    <externalId>false</externalId>
    <label>Journey Milestone Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Attestation</fullName>
                <default>false</default>
                <label>Attestation</label>
            </value>
            <value>
                <fullName>Communication</fullName>
                <default>false</default>
                <label>Communication</label>
            </value>
            <value>
                <fullName>Event</fullName>
                <default>false</default>
                <label>Event</label>
            </value>
            <value>
                <fullName>Information</fullName>
                <default>false</default>
                <label>Information</label>
            </value>
            <value>
                <fullName>Quick Check</fullName>
                <default>false</default>
                <label>Quick Check</label>
            </value>
            <value>
                <fullName>Survey</fullName>
                <default>false</default>
                <label>Survey</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
